# Diablo3Hotkeys-Deprecated-

./: Diablo3Hotkeys.sln  README.md
Diablo3Hotkeys/: App.xaml  App.xaml.cs  Diablo3Hotkeys.csproj  HotkeyDefinition.cs  HotkeyManager.cs  KeypressParameters.cs  LogMessageEventArgs.cs  Logger.cs  Macro.cs  MacroProfile.cs  MacroProfileEventArgs.cs  MacroProfileManager.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.cs  Preferences.json  ProfileKeyManager.cs  ProfileRunningStateEventArgs.cs  Profiles.json  Skill.cs  Utils.cs
Diablo3Hotkeys/Behaviors/: ScrollViewerBehavior.cs
Diablo3Hotkeys/Commands/: ClearLogCommand.cs  CopyLogToClipboardCommand.cs  ExitApplicationCommand.cs  PerformProfileKeyActionCommand.cs  ProfileKeyAction.cs  ProfileKeyActionParameters.cs  RelayCommand.cs  ToggleApplicationVisibilityCommand.cs  ToggleAutoScrollStateCommand.cs  ToggleProfileSelectionCommand.cs
Diablo3Hotkeys/Converters/: BooleanToEnabledStringConverter.cs  BooleanToRunningStringConverter.cs  ReverseBooleanConverter.cs
Diablo3Hotkeys/Properties/: Resources.Designer.cs  Resources.resx
Diablo3Hotkeys/Serialization/: KeybindOverride.cs  KeybindOverrides.cs  Preferences.cs  Profile.cs  ProfileMacro.cs  ProfileSkill.cs  ProfileSkills.cs  Profiles.cs
Diablo3Hotkeys/ViewModels/: ILogHandler.cs  IMacroProfileHandler.cs  IToggleVisibility.cs  MacroProfileViewModel.cs  MacroViewModel.cs  MainViewModel.cs  ViewModelBase.cs
